{
	"name": "Snake Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "./gradlew test",
	"customizations": {
		"vscode": {
			"extensions": [
				"fwcd.kotlin",
				"vscjava.vscode-gradle"
			]
		}
	},
	"remoteUser": "vscode"
}
